spring.mvc.async.request-timeout=200000
github.client.id=ce935a191c200973f930
github.client.secret=70a83f666844e5c5dd40ef16b322d0c85dfff428
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/bbs1
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver


